

xxl-job-admin:
  image: docker.io/tomcat
  
  ports:
    - 8080:8080
  container_name: xxl-job-admin
  
  privileged: true
  
  volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/local/xxl-job-admin/:/usr/local/tomcat/webapps
      - /usr/local/tomcat-config/catalina.sh:/usr/local/tomcat/bin/catalina.sh
 